#앱 환경 DEV | IR | PR | RC | LIVE
VITE_REACT_APP_ENV=DEV

#웹 URL
VITE_REACT_APP_WEB_DEV=test

#앱 버전
VITE_REACT_APP_VERSION=${npm_package_version}

#콘솔로그 사용여부
VITE_REACT_APP_ENABLE_LOG=true

#로그 레벨
VITE_REACT_APP_ENABLE_LOG_LEVEL=0